<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Spaceships</title>
</head>

<style type="text/css">
    @font-face {
        font-family: 'Comfont';
        src: url('./spaceships/comfont.TTF');
    }
</style>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>
<!-- debugging window -->
<div id="debugSect" style="width:600px;height:900px;overflow:scroll;float:left; font-family:'Courier New', Courier, monospace"></div>
<script src="spaceships/Spaceships.ts"></script>
</body>
</html>